name: Pylint

on: [push,workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: Analysing the code with pylint
      run: |
        pylint --exit-zero $(git ls-files '*.py')
    - name: Testuji PowerShell
      run: |
        $message="Hello Wirld"
        echo $message
        $var3="jmenuji se $(Read-Host 'Jak se jmenuješ?')"
    - name: Running python coverage
      run: |
        pip install pytest coverage
        coverage run --branch -m pytest -v
        coverage report -m
        coverage html
    - name: UPLOADING all workflow run artifacts
      uses: actions/uploadd-artifact@v3
    - name: Running MAIN with arg 0
      run: |
        pip install loguru
        python main.py 0
    - name: Running MAIN with arg 1
      run: |
        python main.py 1
    - name: Running MAIN with arg 42
      run: |
        python main.py 42
    - name: Running MAIN with arg -1
      run: |
        python main.py -1
    - name: Running MAIN with arg 13
      run: |
        python main.py -13
